--определить товары, поставки которых должны осуществиться после некоторой даты
SELECT Товары.Наименование, Заказы.Дата_поставки
FROM     Товары INNER JOIN
                  Заказы ON Товары.Наименование = Заказы.Наименование_товара
WHERE  (Заказы.Дата_поставки > CONVERT(DATETIME, '2022-01-01 00:00:00', 102))
order by Наименование_товара asc;

-- найти товары, цена которых находится в некоторых пределах
SELECT Наименование, Цена
FROM     Товары
WHERE  (Цена > 5 AND Цена < 100)
order by Цена desc;

-- определить названия фирм, заказавших конкретный товар
SELECT Заказчик, Наименование_товара
FROM     Заказы
WHERE  (Наименование_товара like 'Battlepass');

--найти заказы определенной фирмы по ее названию, отсортировать их по датам поставки
SELECT Дата_поставки, Заказчик, Наименование_товара
FROM     Заказы
WHERE  (Заказчик LIKE '707 Inc.')
ORDER BY Дата_поставки asc;